<h1>Pastebin
<h2>#{pasteFilename paste}
<p>
  <a href=@{ViewR $ pasteViewId paste}>View only link
<p>
  <a href=@{EditR p}>Edit link
<pre>
  <code>
    #{pasteContents paste}
<form method=post enctype=#{enctype}>
  ^{pasteW}
  <div>
    <input type=submit>
